{
  "name": "muse",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/muse/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/muse",
        "main": "apps/muse/src/main.ts",
        "index": "apps/muse/src/index.html",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/muse/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/muse/public"
          }
        ],
        "styles": [
          "apps/muse/src/styles.scss"
        ],
        "webWorkerTsConfig": "apps/muse/tsconfig.worker.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "proxyConfig": "apps/muse/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "muse:build:production"
        },
        "development": {
          "buildTarget": "muse:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "muse:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/muse/jest.config.ts",
        "webWorkerTsConfig": "apps/muse/tsconfig.worker.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "muse:build",
        "staticFilePath": "dist/apps/muse/browser",
        "spa": true
      }
    }
  }
}